<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.slidingpuzzle.StartActivity"
    android:background="@drawable/sky">

    <RadioGroup
        android:id="@+id/GroupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp">

        <RadioButton
            android:id="@+id/RadioSize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x3"
            android:textSize="24sp"
            android:textColor="#000080"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RadioSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x4"
            android:textSize="24sp"
            android:textColor="#000080"
            android:layout_marginLeft="15dp" />

        <RadioButton
            android:id="@+id/RadioSize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5x5"
            android:textSize="24sp"
            android:textColor="#000080"
            android:layout_marginLeft="15dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/GroupMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp">

        <RadioButton
            android:id="@+id/RadioMusic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="20sp"
            android:textColor="#000080"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RadioMusic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="20sp"
            android:textColor="#000080"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/GroupSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp">

        <RadioButton
            android:id="@+id/RadioSound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="20sp"
            android:textColor="#000080"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RadioSound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="20sp"
            android:textColor="#000080"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/GroupVib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp">

        <RadioButton
            android:id="@+id/RadioVib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="20sp"
            android:textColor="#000080"
            android:checked="true" />

        <RadioButton
            android:id="@+id/RadioVib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="20sp"
            android:textColor="#000080"
            android:layout_marginLeft="20dp" />
    </RadioGroup>


</RelativeLayout>
